<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mon CV</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link href="cv.css" rel="stylesheet">

    <style>

html {
    background-color: #dddddd
}

body {
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

h2 {
    padding-top: 15px;
}

.main {
    height: 100%;
}
/*
 * header
-------------------------------------------------- */
.header {
    width: 100%;
    background-image: linear-gradient(45deg, #457aff, #30d4b9);
    padding: 5mm 0mm;
}

header span {
    margin-left: 10px;
}

header span.snd {
    margin-left: 32px;
}

.photo {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background-color: #ffffff;
    margin: 0 auto;
}

header a {
    color: #ffffff;
}

.social a {
    margin: 0 auto;
    font-size: 2em;
}

/*
 * Skills
-------------------------------------------------- */
.skills ul {
    list-style-type: none;
}

.skills-container {
    width: 100%;
    background-color: #ddd;
}

.skills-item {
    text-align: right;
    height: 2px;
    background-image: linear-gradient(45deg, #457aff, #30d4b9);
}

.html5 {
    width: 70%;
}

.css3 {
    width: 65%;
}

.bootstrap {
    width: 65%;
}

.php {
    width: 85%;
}

.mysql {
    width: 70%;
}

.jquery {
    width: 70%;
}

.symfony {
    width: 80%;
}

.git {
    width: 70%;
}

.linux {
    width: 80%;
}


/*
 * Timeline
-------------------------------------------------- */
.timeline {
    width: 100%;
    background: #fff;
    position: relative;
}

.timeline:before {
    content: '';
    position: absolute;
    top: 0px;
    left: calc(33% + 15px);
    bottom: 0px;
    width: 4px;
    background: #dddddd;
    box-shadow: 0px 5px 3px 0px rgba(255, 255, 255, 1) inset;
}

.timeline:after {
    content: "";
    display: table;
    clear: both;
}

.entry {
    clear: both;
    text-align: left;
    position: relative;
}

.entry .date {
    margin-bottom: .5em;
    float: left;
    width: 33%;
    padding-right: 30px;
    text-align: right;
    position: relative;
}

.entry .date:before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid #dddddd;
    background-color: #ffffff;
    border-radius: 100%;
    top: 15%;
    right: -19px;
    z-index: 99;
}

.entry .date h6 {
    margin: 0;
}

.entry .date p {
    margin: 0;
    font-size: 100%;
}

.entry .body {
    float: right;
    width: 66%;
    padding-left: 30px;
}

.entry .body p,
.entry .body ul li {
    font-size: 0.8em;
}

.entry .body p:first-child {
    margin-top: 0;
    font-weight: 400;
}


.entry .body p ul {
    color: #aaaaaa;
    padding-left: 0;
    list-style-type: none;
}

.entry .body p ul li:before {
    content: "–";
    margin-right: .5em;
}


/*
 * Footer
-------------------------------------------------- */
.footer {
    width: 100%;
    background-color: #222222;
    font-size: 0.8em;
}

.footer h4 {
    padding-top: 8px;
}

.footer ul {
    list-style-type: none;
}
    </style>
</head>

<body>

    <header class="header text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col col-4">
                    <div class="row photo">
                    </div>
                    <div class="row social">
                        <a href=""><i class="fab fa-github"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="col col-8">
                    <div class="row justify-content-center">
                        <h1>SIMON JOUAN</h1>
                    </div>
                    <div class="row justify-content-center">
                        <h3>DÉVELOPPEUR WEB</h3>
                    </div>
                    <div class="row text-left">
                        <div class="col col-6">
                            <i class="fas fa-home"></i>
                            <span>3 rue calas</span><br>
                            <span class="snd">50700 VALOGNES</span>
                        </div>
                        <div class="col col-6">
                            <i class="fas fa-phone"></i>
                            <span>06.58.96.90.20</span>
                        </div>
                        <div class="col col-6">
                            <i class="fas fa-envelope"></i>
                            <span>fenrir0680@gmail.com</span>
                        </div>
                        <div class="col col-6">
                            <i class="fas fa-link"></i>
                            <span><a href="https://jouan.ovh">https://jouan.ovh</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="row skills">
                <div class="col col-12 text-center">
                    <h2>Compétences</h2>
                </div>
                <div class="col col-4">
                    <ul>
                        <li>
                            HTML5
                            <div class="skills-container">
                                <div class="skills-item html5"></div>
                            </div>
                        </li>
                        <li>
                            CSS3
                            <div class="skills-container">
                                <div class="skills-item css3"></div>
                            </div>
                        </li>
                        <li>
                            Bootstrap
                            <div class="skills-container">
                                <div class="skills-item bootstrap"></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col col-4">
                    <ul>
                        <li>
                            PHP
                            <div class="skills-container">
                                <div class="skills-item php"></div>
                            </div>
                        </li>
                        <li>
                            MySQL
                            <div class="skills-container">
                                <div class="skills-item mysql"></div>
                            </div>
                        </li>
                        <li>
                            jQuery
                            <div class="skills-container">
                                <div class="skills-item jquery"></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col col-4">
                    <ul>
                        <li>
                            Symfony
                            <div class="skills-container">
                                <div class="skills-item symfony"></div>
                            </div>
                        </li>
                        <li>
                            Git/Github
                            <div class="skills-container">
                                <div class="skills-item git"></div>
                            </div>
                        </li>
                        <li>
                            Linux/Ubuntu
                            <div class="skills-container">
                                <div class="skills-item linux"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col col-12 text-center">
                    <h2>Expérience</h2>
                </div>
                <div class="col col-12 timeline">
                    <div class="entry">
                        <div class="date">
                            <h3>Juillet 2017 - Aujourd’hui</h3>
                        </div>
                        <div class="body">
                            <h6>
                                Étudiant à OpenClassrooms, formation diplômante de «Développeur d’application - PHP /
                                Symfony».
                            </h6>
                            <p>
                                Cette formation comprend les projets suivant:
                                <ul>
                                    <li>
                                        Projet Wordpress :
                                        <ul>
                                            <li>Intégrer un thème Wordpress pour un client</li>
                                        </ul>
                                    </li>
                                    <li>
                                        Projet Bootstrap :
                                        <ul>
                                            <li>Analyser les besoins de votre client pour son Festival de films</li>
                                        </ul>
                                    </li>
                                    <li>
                                        Projet Mysql :
                                        <ul>
                                            <li>Concevoir la solution technique d'une application de restauration en
                                                ligne, Express Food</li>
                                        </ul>
                                    </li>
                                    <li>
                                        Projet PHP – POO :
                                        <ul>
                                            <li>Créer votre premier blog en PHP</li>
                                        </ul>
                                    </li>
                                    <li>
                                        Projet Symfony :
                                        <ul>
                                            <li>Développer de A à Z le site communautaire SnowTricks</li>
                                            <li>Créer un site e-commerce exposant une API rest</li>
                                            <li>Améliorer une application existante de ToDo & Co</li>
                                        </ul>
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="entry">
                        <div class="date">
                            <h3>Juillet 2017 - Aujourd’hui</h3>
                        </div>
                        <div class="body">
                            <h6>
                                A+ Métrologie à Cherbourg-octeville (50)
                            </h6>
                            <p>
                                Suppléant du dossier COFRAC en Électricité – magnétisme.
                                Suppléant du responsable du laboratoire d'électricité – magnétisme.
                                Technicien métrologue multi-grandeur en laboratoire et sur site client
                                ( Électrique, pression, température, débitmètrie, dimensionnel ... ).
                            </p>
                        </div>
                    </div>
                    <div class="entry">
                        <div class="date">
                            <h3>Juillet 2002 - Juillet 2006</h3>
                        </div>
                        <div class="body">
                            <h6>
                                Opteor IPC à Grand puits (77)
                            </h6>
                            <p>
                                Régleur / Instrumentiste en maintenance industrielle sur un site
                                pétrochimique ( raffinerie TOTAL ).
                            </p>
                        </div>
                    </div>
                    <div class="entry">
                        <div class="date">
                            <h3>1998 - 1999</h3>
                        </div>
                        <div class="body">
                            <h6>
                                Baccalauréat – STL PLPI – Cherbourg (50) Physique de Laboratoire et Procédé Industriel
                                option régulation.
                            </h6>
                            <p>
                                Mention bien.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-12 text-center">
                    <h2>Formation</h2>
                </div>
                <div class="col col-12 timeline">
                    <div class="entry">
                        <div class="date">
                            <h3>Juillet 2017 - Aujourd’hui</h3>
                        </div>
                        <div class="body">
                            <h6>
                                Étudiant à OpenClassrooms, formation diplômante de «Développeur d’application - PHP /
                                Symfony».
                            </h6>
                        </div>
                    </div>
                    <div class="entry">
                        <div class="date">
                            <h3>2001</h3>
                        </div>
                        <div class="body">
                            <h6>
                                Niveau Licence EEA (Électronique Électrotechnique et automatisme) – Caen(14)
                            </h6>
                        </div>
                    </div>
                    <div class="entry">
                        <div class="date">
                            <h3>1999 - 2001</h3>
                        </div>
                        <div class="body">
                            <h6>
                                BTS CIRA (Contrôle Industriel et régulation Automatique) – Cherbourg (50)
                            </h6>
                        </div>
                    </div>
                    <div class="entry">
                        <div class="date">
                            <h3>1998 - 1999</h3>
                        </div>
                        <div class="body">
                            <h6>
                                Baccalauréat – STL PLPI – Cherbourg (50) Physique de Laboratoire et Procédé Industriel
                                option régulation.
                            </h6>
                            <p>
                                Mention bien.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container text-white text-center">
            <h4>Informations complémentaires</h4>
            <div class="row">
                <div class="col col-6">
                    <ul>
                        <li>Permis B + véhicule.</li>
                        <li>Anglais niveau BTS.</li>
                    </ul>
                </div>
                <div class="col col-6">
                    <ul>
                        <li>Pratique du Krav-Maga (selfdéfense)</li>
                        <li>Course à pied/la musculation</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>